# CVE-2021-44228-Apache-Log4j-Rce

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  cve-scan.yml
src/main/java/: Exploit.java  Log4jRCE.java  log4j.java
